# Dockerfile for Letta Bridge Adapter
# Runs the Python adapter that connects Thenvoi to Letta
#
# Usage (via docker-compose):
#   docker compose -f docker/docker-compose.bridge.yml up
#
# Usage (standalone):
#   docker build -f docker/Dockerfile.adapter -t thenvoi-letta-adapter .
#   docker run -v /path/to/config:/config/bridge_config.yaml:ro thenvoi-letta-adapter

FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install uv package manager
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:${PATH}"

# Configure git to use HTTPS instead of SSH for GitHub (for submodules)
RUN git config --global url."https://github.com/".insteadOf "git@github.com:"

# Copy project files
COPY pyproject.toml uv.lock* ./
COPY src/ ./src/

# Install dependencies with letta extras
RUN uv sync --frozen --extra letta || uv sync --extra letta

# State directory
RUN mkdir -p /app/state

ENV PYTHONPATH=/app/src
ENV STATE_PATH=/app/state/letta_adapter_state.json
ENV CONFIG_FILE=/config/bridge_config.yaml

# Signal handling for graceful shutdown
STOPSIGNAL SIGTERM

CMD ["uv", "run", "python", "-m", "thenvoi.adapters.letta.entrypoint"]
